/* start variables*/
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    text-align: center;
    font-size: 15px;
    margin: -35px 0 0;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
html{
    scroll-behavior: smooth;
}
/*end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small */
@media (min-width : 768px){
    .container {
        width: 750px;
    }
}
/* mediam */
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    right: 0px;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    color: #333;
    padding: 15px;
    display: block;
    text-decoration: none;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #aaa;
}
/* end header */
/*  start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 380px;
    max-width: 100%;
    transform: translate(-50% ,-50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    margin: 30px 0;
    font-weight: 800px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end geatures */
/* start services */
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color : var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px 5px;
} 
.services .services-content .srv p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    z-index: -1;
}
.services .image img{
    width: 260px;
}
@media (max-width : 1199px){
    .services .img-col{
        display: none;
    }
}
/* end services */
/* start protfolio */
.protfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.protfolio .protfolio-content{
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .card{
    background-color: white;
}
.protfolio .card img{
    max-width: 100%;
}
.protfolio .card .info{
    padding: 20px;
}
.protfolio .card .info h3{
    text-align: center;
    margin: 0;
}
.protfolio .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* end protfolio */
/* start about */
.about{
    padding: 60px 0;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width : 991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -35px;
    right: -150px;
    z-index: -1;
}
@media (max-width : 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
    text-decoration: none;
}
@media (max-width : 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    font-size: 18px;
    padding: 30px 10px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */